survey-redcores.py > redcores.dat ; # writes redcores.dat: starno starid n_peri_times  ecc  mindist  maxdist

sort -k +4n redcores.dat  > redcores.sorted.dat  ;# ordered by eccentricity

grep -v '^#' /i0/src/ghez/3D_orbits_movie_20230531.dat| awk '$5>0 { print $3*(1-$5), $5, $1 }'|sort -n  ;# Ghez stars ordered by eccentricity.


#### using NEMO

source ~/src/nemo/nemo_start.sh

gyrfalcON in=/tmp/m100.dat step=1 tstop=20 out=- logfile=/tmp/glog kmax=6 eps=0.1 | addgravity in=- out=- | snapprint in=-
 header=t options=x,y,z,key,vx,vy,vz,m,phi,etot

mkplummer - 100 massname='n(m)' massexpr='pow(m,p)' masspars=p,-1.5 massrange=.01,1 | \
    gyrfalcON in=- step=1 tstop=20 out=- logfile=/tmp/glog kmax=6 eps=0.1 give=mxva | \
    addprop in=- out=- add=key value=i | \
    addgravity in=- out=- | \
    snapprint in=- header=t options=x,y,z,key,vx,vy,vz,m,phi,etot,speed,acc


snap2sdb.py -rscale 80 -e 2800 -bgeo nemotoy/cotton.snp ../data/cluster/bowl/bowl11
# wrote 11 points, rmax 205.55 rmean 70.0262 stddev 52.909 mass 0.101137 .. 4.65714 mean 0.977154 to ../data/cluster/bowl/bowl11.0000.bgeo

snap2sdb.py -rscale 80 -e 600 -bgeo nemotoy/cotton.snp ../data/cluster/bowl/bowl50
# wrote 50 points, rmax 205.55 rmean 69.6738 stddev 47.4136 mass 0.101137 .. 9.55623 mean 1.1293 to ../data/cluster/bowl/bowl50.0000.bgeo

snap2sdb.py -rscale 80 -bgeo nemotoy/cotton.snp ../data/cluster/bowl/bowl
# wrote 30000 points, rmax 1801.78 rmean 90.5555 stddev 108.411 mass 0.0998877 .. 9.98757 mean 1 to ../data/cluster/bowl/bowl.0000.bgeo

survey-snap.py nemotoy/wool.snp > ../data/cluster/bowl/bowlstars.dat
# Then pick out three stars, near the 99th, 90th and 50th centiles.  Show their orbits as curves:
survey-snap.py  -orbs 11382,15624,21295 -o ../data/cluster/bowl/bowlstars  nemotoy/wool.snp


snaptrim in=nemotoy/morewool.snp out=/tmp/morewoollast.snp times=last

#### nemo-make-wool.sh
mkdir -p nemotoy

rm -f nemotoy/cotton.snp nemotoy/wool.snp

mkplummer out=nemotoy/cotton.snp seed=1745450495 nbody=30000 massname='n(m)' massexpr='pow(m,p)' masspars=p,-1.5 massrange=.01,1
/usr/bin/time gyrfalcON in=nemotoy/cotton.snp step=0.0625 tstop=30 out=- logfile=nemotoy/glog kmax=6 eps=0.1 give=mxva | addprop in=- out=- add=key value=i | addgravity in=- out=nemotoy/wool.snp

rm -f nemotoy/woolext1.snp
snaptrim in=nemotoy/wool.snp times=30 out=- | gyrfalcON in=- out=- startout=f step=0.0625 tstop=45 logfile=nemotoy/glogext kmax=6 eps=0.1 give=mxva | addgravity in=- out=nemotoy/woolext1.snp

rm -f nemotoy/woolextc.snp
snaptrim in=nemotoy/woolext1.snp times=45 checkall=true out=- | snapbench in=- iter=1 mass='0.01*m' out=nemotoy/woolextc.snp

rm -f nemotoy/justbh.snp
mksphere nbody=1 radii=0:1:1 density=1 out=nemotoy/justbh.snp

rm -f nemotoy/woolext+bh.snp
gyrfalcON in=nemotoy/woolext+bh0.snp out=- startout=f step=0.0625 tstop=90 logfile=nemotoy/glogbh kmax=6 eps=0.1 give=mxva | addprop in=- out=- add=key value=i | addgravity in=- out=nemotoy/woolbh.snp

snapmass in=nemotoy/woolext+bh0.snp mass='(i==30000)?0.1:m*1e28' out=-
##snapmask 

BHramp=nemotoy/grow
mkdir -p nemotoy/grow
rm -f nemotoy/grow/BHramp.*.snp
Ngrowsteps=48
FullBHMass=1.0
snapstack in1=nemotoy/woolext001.snp in2=nemotoy/justbh.snp out=- | snapmass in=- mass='(i==30000) ? 0 : m' out=$BHramp/seed.snp
prev=$BHramp/seed.snp
for e in `seq 0 $Ngrowsteps`; do
    outname=`printf $BHramp/BHramp.%04d.snp $e`
    gyrfalcON in=
    snapmass in=$prev mass='(i==30000)? $e*$FullBHMass/$Ngrowsteps : m' out=- | \
        gyrfalcON in=- startout=f step=0.0625 tstop=... out=$outname 

cat nemotoy/grow/BHramp.????.snp | survey-snap.py - > /tmp/bhramp.dat
snaptrim in=nemotoy/woolbh.snp times=46 out=- |snapmask in=- out=- select=11382,15624,21295 

makebhramp.py ; # produces nemotoy/grow/
# Add some more sim time, though maybe unneeded
rm -f nemotoy/grow/BHramp.moxr.snp; snaptrim in=nemotoy/grow/BHramp.more.snp times=53 out=- | gyrfalcON in=- startout=f step=0.0625 tstop=68 logfile=nemotoy/grow/glogmoor kmax=6 eps=0.1 give=mxvap out=nemotoy/grow/BHramp.moxr.snp
# Gather all the nemotoy/grow/BHramp.????.snp's together in lex order
makegatherbh.py
# Produced nemotoy/grow/bhall.snp

survey-snap.py -heart -1 nemotoy/grow/bhall.snp  > nemotoy/grow/bhall.dat

survey-snap.py -heart -1 -o ../data/cluster/bowl/bhall  -orbs 11382,15624,21295,27607,4235,24275,13776,2321,19754,13113,9401,25175,9743,19785 nemotoy/grow/bhall.snp 

cp nemotoy/wool.snp nemotoy/wool+ext.snp
snapmerge_a_dp in1=nemotoy/wool+ext.snp in2=nemotoy/woolext1.snp

/usr/bin/time survey-snap.py -sdbdump ../data/cluster/bowl/juststars.sdb -o ../data/cluster/bowl/juststars -orbs 11382,15624,21295,27607,4235,24275,13776,2321,19754,13113,9401,25175,9743,19785 nemotoy/wool+ext.snp > ../data/cluster/bowl/juststars.log 2>&1

/usr/bin/time survey-snap.py -trackbh -sdbdump ../data/cluster/bowl/bhgrow.sdb -o ../data/cluster/bowl/bhgrow -orbs 11382,15624,21295,27607,4235,24275,13776,2321,19754,13113,9401,25175,9743,19785 nemotoy/grow/bhall.snp > ../data/cluster/bowl/bhgrow.log 2>&1

/usr/bin/time survey-snap.py -trackbh -sdbdump ../data/cluster/bowl/bhgrowl -bgeobase 720 -o ../data/cluster/bowl/bhgrowl -orbs 11382,15624,21295,27607,4235,24275,13776,2321,19754,13113,9401,25175,9743,19785 nemotoy/grow/bhall.snp > ../data/cluster/bowl/bhgrowl.log 2>&1

/usr/bin/time survey-snap.py -trackbh -sdbdump ../data/cluster/bowl/bhgrow4                                               -orbs 11382,15624,21295,27607,4235,24275,13776,2321,19754,13113,9401,25175,9743,19785 nemotoy/grow/bhall.snp > ../data/cluster/bowl/bhgrow4.log 2>&1

BADORBS=18902,26619,20046,25844,26156,24131,19897,26756,19361,15708,22819

NEWORBS=4645,8807,7348,24862,8126,24306,26762,15201,20508,4340,1766
/usr/bin/time survey-snap.py -trackbh -sdbdump ../data/cluster/bowl/bhgrow4 -bgeobase 720 -o ../data/cluster/bowl/bhgrow4 -orbs 4645,8807,7348,24862,8126,24306,26762,15201,20508,4340,1766 nemotoy/grow/bhall.snp > ../data/cluster/bowl/bhgrow4.log 2>&1
/usr/bin/time survey-snap.py -sdbdump ../data/cluster/bowl/juststars4.sdb -o ../data/cluster/bowl/juststars4 -orbs 4645,8807,7348,24862,8126,24306,26762,15201,20508,4340,1766  nemotoy/wool+ext.snp > ../data/cluster/bowl/juststars4.log 2>&1

NEWORBS=20311,5020,9924,1396,3135,15299,28106,27806,19456,6737
/usr/bin/time survey-snap.py -trackbh -sdbdump ../data/cluster/bowl/bhgrow5 -bgeobase 720 -o ../data/cluster/bowl/bhgrow4 -orbs $NEWORBS nemotoy/grow/bhall.snp > ../data/cluster/bowl/bhgrow5.log 2>&1
/usr/bin/time survey-snap.py -sdbdump ../data/cluster/bowl/juststars5.sdb -o ../data/cluster/bowl/juststars5 -orbs $NEWORBS  nemotoy/wool+ext.snp > ../data/cluster/bowl/juststars5.log 2>&1

NEWORBS=3198,24435,2337,14159,25425,25323,7126,20442,4821,1200
/usr/bin/time survey-snap.py -trackbh -sdbdump ../data/cluster/bowl/bhgrow6 -bgeobase 720 -o ../data/cluster/bowl/bhgrow6 -orbs $NEWORBS nemotoy/grow/bhall.snp > ../data/cluster/bowl/bhgrow6.log 2>&1
/usr/bin/time survey-snap.py -sdbdump ../data/cluster/bowl/juststars6.sdb -o ../data/cluster/bowl/juststars6 -orbs $NEWORBS  nemotoy/wool+ext.snp > ../data/cluster/bowl/juststars6.log 2>&1


####
snaptrim times=45 in=nemotoy/woolext1.snp out=nemotoy/woolext45.snp

makeprobes.py                       ## produces nursery.full.snp
makeprobes.py nemotoy/woolext45.snp ## produces creche.full.snp

# too many datasteps.   Subsample them.  We may need to reconsider this.
snaptrim in=creche.full.snp partcyc=4 out=creche.passby.snp >& /tmp/ow
snaptrim in=nursery.full.snp partcyc=4 out=nursery.passby.snp >& /tmp/ow

###survey-snap.py -orbs 0,1,2,3,4,5,6,7,8 -o ../data/cluster/withbh6-18 nursery.full.snp
###snap2sdb.py -bgeo creche.passby.snp ../data/cluster/nobh6-18c

survey-snap.py -orbs 2,3,4,5,6,7,8 -trackbh -o $dc/withbh6-18d nursery.passby.snp
survey-snap.py -orbs 2,3,4,5,6,7,8          -o $dc/nobh6-18d   creche.passby.snp


./nemo-make-gold125.sh   # takes about 14 minutes
